<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="e2studio" Version=""/>
  <Placeholders>
    <PlaceholderPrefix>${</PlaceholderPrefix>
    <PlaceholderPostfix>}</PlaceholderPostfix>
  </Placeholders>
  <Project Name="rx72m_rsk_lwip_driver_udp_client" Type="Application">
    <Files>
      <Category Name="src">
        <Path>src\main.c</Path>
        <Path>src\main.h</Path>
        <Category Name="smc_gen">
          <Category Name="general">
            <Path>src\smc_gen\general\r_cg_hardware_setup.c</Path>
            <Path>src\smc_gen\general\r_cg_macrodriver.h</Path>
            <Path>src\smc_gen\general\r_cg_userdefine.h</Path>
            <Path>src\smc_gen\general\r_smc_cgc.c</Path>
            <Path>src\smc_gen\general\r_smc_cgc.h</Path>
            <Path>src\smc_gen\general\r_smc_cgc_user.c</Path>
            <Path>src\smc_gen\general\r_smc_entry.h</Path>
            <Path>src\smc_gen\general\r_smc_interrupt.c</Path>
            <Path>src\smc_gen\general\r_smc_interrupt.h</Path>
          </Category>
          <Category Name="r_bsp">
            <Path>src\smc_gen\r_bsp\platform.h</Path>
            <Path>src\smc_gen\r_bsp\readme.txt</Path>
            <Category Name="board">
              <Category Name="generic_rx72m">
                <Path>src\smc_gen\r_bsp\board\generic_rx72m\hwsetup.c</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx72m\hwsetup.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx72m\r_bsp.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx72m\r_bsp_config_reference.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx72m\r_bsp_interrupt_config_reference.h</Path>
              </Category>
              <Category Name="user">
                <Path>src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
              </Category>
            </Category>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\r_bsp\doc\en\r01an1685ej0753-rx-bsp.pdf</Path>
              </Category>
              <Category Name="ja">
                <Path>src\smc_gen\r_bsp\doc\ja\r01an1685jj0753-rx-bsp.pdf</Path>
              </Category>
            </Category>
            <Category Name="mcu">
              <Category Name="all">
                <Path>src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
              </Category>
              <Category Name="rx72m">
                <Path>src\smc_gen\r_bsp\mcu\rx72m\mcu_clocks.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72m\mcu_clocks.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72m\mcu_info.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72m\mcu_init.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72m\mcu_init.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72m\mcu_interrupts.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72m\mcu_interrupts.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72m\mcu_locks.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72m\mcu_mapped_interrupts.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72m\mcu_mapped_interrupts.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72m\mcu_mapped_interrupts_private.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72m\r_bsp_cpu.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72m\r_bsp_locking.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72m\vecttbl.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72m\vecttbl.h</Path>
                <Category Name="register_access">
                  <Category Name="ccrx">
                    <Path>src\smc_gen\r_bsp\mcu\rx72m\register_access\ccrx\iodefine.h</Path>
                  </Category>
                </Category>
              </Category>
            </Category>
          </Category>
          <Category Name="r_cmt_rx">
            <Path>src\smc_gen\r_cmt_rx\r_cmt_rx_if.h</Path>
            <Path>src\smc_gen\r_cmt_rx\readme.txt</Path>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\r_cmt_rx\doc\en\r01an1856ej0571-rx-timer.pdf</Path>
              </Category>
              <Category Name="ja">
                <Path>src\smc_gen\r_cmt_rx\doc\ja\r01an1856jj0571-rx-timer.pdf</Path>
              </Category>
            </Category>
            <Category Name="src">
              <Path>src\smc_gen\r_cmt_rx\src\r_cmt_rx.c</Path>
            </Category>
          </Category>
          <Category Name="r_config">
            <Path>src\smc_gen\r_config\lwipopts.h</Path>
            <Path>src\smc_gen\r_config\r_bsp_config.h</Path>
            <Path>src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
            <Path>src\smc_gen\r_config\r_bsp_interrupt_config.h</Path>
            <Path>src\smc_gen\r_config\r_cmt_rx_config.h</Path>
            <Path>src\smc_gen\r_config\r_ether_rx_config.h</Path>
            <Path>src\smc_gen\r_config\r_lwip_driver_rx_config.h</Path>
            <Path>src\smc_gen\r_config\r_lwip_rx_config.h</Path>
          </Category>
          <Category Name="r_ether_rx">
            <Path>src\smc_gen\r_ether_rx\r_ether_rx_if.h</Path>
            <Path>src\smc_gen\r_ether_rx\readme.txt</Path>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\r_ether_rx\doc\en\r01an2009ej0124-rx-ether.pdf</Path>
              </Category>
              <Category Name="ja">
                <Path>src\smc_gen\r_ether_rx\doc\ja\r01an2009jj0124-rx-ether.pdf</Path>
              </Category>
            </Category>
            <Category Name="src">
              <Path>src\smc_gen\r_ether_rx\src\r_ether_rx.c</Path>
              <Path>src\smc_gen\r_ether_rx\src\r_ether_rx_private.h</Path>
              <Category Name="phy">
                <Path>src\smc_gen\r_ether_rx\src\phy\phy.c</Path>
                <Path>src\smc_gen\r_ether_rx\src\phy\phy.h</Path>
              </Category>
              <Category Name="targets">
                <Category Name="rx72m">
                  <Path>src\smc_gen\r_ether_rx\src\targets\rx72m\r_ether_setting_rx72m.c</Path>
                </Category>
              </Category>
            </Category>
          </Category>
          <Category Name="r_lwip_driver_rx">
            <Path>src\smc_gen\r_lwip_driver_rx\r_lwip_driver_rx_if.h</Path>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\r_lwip_driver_rx\doc\en\r20an0788ej0100-r-lwip-driver-rx.pdf</Path>
              </Category>
              <Category Name="ja">
                <Path>src\smc_gen\r_lwip_driver_rx\doc\ja\r20an0788jj0100-r-lwip-driver-rx.pdf</Path>
              </Category>
            </Category>
            <Category Name="src">
              <Path>src\smc_gen\r_lwip_driver_rx\src\r_lwip_driver_rx_api.c</Path>
              <Path>src\smc_gen\r_lwip_driver_rx\src\r_lwip_driver_rx_internal.c</Path>
              <Path>src\smc_gen\r_lwip_driver_rx\src\r_lwip_driver_rx_private.h</Path>
              <Category Name="arch">
                <Path>src\smc_gen\r_lwip_driver_rx\src\arch\cc.h</Path>
                <Path>src\smc_gen\r_lwip_driver_rx\src\arch\perf.h</Path>
                <Path>src\smc_gen\r_lwip_driver_rx\src\arch\sys_arch.c</Path>
                <Path>src\smc_gen\r_lwip_driver_rx\src\arch\sys_arch.h</Path>
              </Category>
            </Category>
          </Category>
          <Category Name="r_lwip_rx">
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\r_lwip_rx\doc\en\r20an0789ej0100-r-lwip-rx.pdf</Path>
              </Category>
              <Category Name="ja">
                <Path>src\smc_gen\r_lwip_rx\doc\ja\r20an0789jj0100-r-lwip-rx.pdf</Path>
              </Category>
            </Category>
            <Category Name="src">
              <Category Name="api">
                <Path>src\smc_gen\r_lwip_rx\src\api\api_lib.c</Path>
                <Path>src\smc_gen\r_lwip_rx\src\api\api_msg.c</Path>
                <Path>src\smc_gen\r_lwip_rx\src\api\err.c</Path>
                <Path>src\smc_gen\r_lwip_rx\src\api\if_api.c</Path>
                <Path>src\smc_gen\r_lwip_rx\src\api\netbuf.c</Path>
                <Path>src\smc_gen\r_lwip_rx\src\api\netdb.c</Path>
                <Path>src\smc_gen\r_lwip_rx\src\api\netifapi.c</Path>
                <Path>src\smc_gen\r_lwip_rx\src\api\sockets.c</Path>
                <Path>src\smc_gen\r_lwip_rx\src\api\tcpip.c</Path>
              </Category>
              <Category Name="core">
                <Path>src\smc_gen\r_lwip_rx\src\core\altcp.c</Path>
                <Path>src\smc_gen\r_lwip_rx\src\core\altcp_alloc.c</Path>
                <Path>src\smc_gen\r_lwip_rx\src\core\altcp_tcp.c</Path>
                <Path>src\smc_gen\r_lwip_rx\src\core\def.c</Path>
                <Path>src\smc_gen\r_lwip_rx\src\core\dns.c</Path>
                <Path>src\smc_gen\r_lwip_rx\src\core\inet_chksum.c</Path>
                <Path>src\smc_gen\r_lwip_rx\src\core\init.c</Path>
                <Path>src\smc_gen\r_lwip_rx\src\core\ip.c</Path>
                <Path>src\smc_gen\r_lwip_rx\src\core\mem.c</Path>
                <Path>src\smc_gen\r_lwip_rx\src\core\memp.c</Path>
                <Path>src\smc_gen\r_lwip_rx\src\core\netif.c</Path>
                <Path>src\smc_gen\r_lwip_rx\src\core\pbuf.c</Path>
                <Path>src\smc_gen\r_lwip_rx\src\core\raw.c</Path>
                <Path>src\smc_gen\r_lwip_rx\src\core\stats.c</Path>
                <Path>src\smc_gen\r_lwip_rx\src\core\sys.c</Path>
                <Path>src\smc_gen\r_lwip_rx\src\core\tcp.c</Path>
                <Path>src\smc_gen\r_lwip_rx\src\core\tcp_in.c</Path>
                <Path>src\smc_gen\r_lwip_rx\src\core\tcp_out.c</Path>
                <Path>src\smc_gen\r_lwip_rx\src\core\timeouts.c</Path>
                <Path>src\smc_gen\r_lwip_rx\src\core\udp.c</Path>
                <Category Name="ipv4">
                  <Path>src\smc_gen\r_lwip_rx\src\core\ipv4\acd.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\core\ipv4\autoip.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\core\ipv4\dhcp.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\core\ipv4\etharp.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\core\ipv4\icmp.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\core\ipv4\igmp.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\core\ipv4\ip4.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\core\ipv4\ip4_addr.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\core\ipv4\ip4_frag.c</Path>
                </Category>
                <Category Name="ipv6">
                  <Path>src\smc_gen\r_lwip_rx\src\core\ipv6\dhcp6.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\core\ipv6\ethip6.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\core\ipv6\icmp6.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\core\ipv6\inet6.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\core\ipv6\ip6.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\core\ipv6\ip6_addr.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\core\ipv6\ip6_frag.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\core\ipv6\mld6.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\core\ipv6\nd6.c</Path>
                </Category>
              </Category>
              <Category Name="include">
                <Category Name="compat">
                  <Category Name="posix">
                    <Path>src\smc_gen\r_lwip_rx\src\include\compat\posix\netdb.h</Path>
                    <Category Name="arpa">
                      <Path>src\smc_gen\r_lwip_rx\src\include\compat\posix\arpa\inet.h</Path>
                    </Category>
                    <Category Name="net">
                      <Path>src\smc_gen\r_lwip_rx\src\include\compat\posix\net\if.h</Path>
                    </Category>
                    <Category Name="sys">
                      <Path>src\smc_gen\r_lwip_rx\src\include\compat\posix\sys\socket.h</Path>
                    </Category>
                  </Category>
                  <Category Name="stdc">
                    <Path>src\smc_gen\r_lwip_rx\src\include\compat\stdc\errno.h</Path>
                  </Category>
                </Category>
                <Category Name="lwip">
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\acd.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\altcp.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\altcp_tcp.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\altcp_tls.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\api.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\arch.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\autoip.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\debug.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\def.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\dhcp.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\dhcp6.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\dns.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\err.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\errno.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\etharp.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\ethip6.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\icmp.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\icmp6.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\if_api.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\igmp.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\inet.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\inet_chksum.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\init.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\ip.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\ip4.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\ip4_addr.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\ip4_frag.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\ip6.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\ip6_addr.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\ip6_frag.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\ip6_zone.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\ip_addr.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\mem.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\memp.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\mld6.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\nd6.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\netbuf.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\netdb.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\netif.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\netifapi.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\opt.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\pbuf.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\raw.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\sio.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\snmp.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\sockets.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\stats.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\sys.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\tcp.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\tcpbase.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\tcpip.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\timeouts.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\lwip\udp.h</Path>
                  <Category Name="apps">
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\apps\altcp_proxyconnect.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\apps\altcp_tls_mbedtls_opts.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\apps\fs.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\apps\http_client.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\apps\httpd.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\apps\httpd_opts.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\apps\lwiperf.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\apps\mdns.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\apps\mdns_domain.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\apps\mdns_opts.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\apps\mdns_out.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\apps\mdns_priv.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\apps\mqtt.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\apps\mqtt_opts.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\apps\mqtt_priv.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\apps\netbiosns.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\apps\netbiosns_opts.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\apps\smtp.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\apps\smtp_opts.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\apps\snmp.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\apps\snmp_core.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\apps\snmp_mib2.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\apps\snmp_opts.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\apps\snmp_scalar.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\apps\snmp_snmpv2_framework.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\apps\snmp_snmpv2_usm.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\apps\snmp_table.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\apps\snmp_threadsync.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\apps\snmpv3.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\apps\sntp.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\apps\sntp_opts.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\apps\tftp_client.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\apps\tftp_common.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\apps\tftp_opts.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\apps\tftp_server.h</Path>
                  </Category>
                  <Category Name="priv">
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\priv\altcp_priv.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\priv\api_msg.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\priv\mem_priv.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\priv\memp_priv.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\priv\memp_std.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\priv\nd6_priv.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\priv\raw_priv.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\priv\sockets_priv.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\priv\tcp_priv.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\priv\tcpip_priv.h</Path>
                  </Category>
                  <Category Name="prot">
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\prot\acd.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\prot\autoip.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\prot\dhcp.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\prot\dhcp6.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\prot\dns.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\prot\etharp.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\prot\ethernet.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\prot\iana.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\prot\icmp.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\prot\icmp6.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\prot\ieee.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\prot\igmp.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\prot\ip.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\prot\ip4.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\prot\ip6.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\prot\mld6.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\prot\nd6.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\prot\tcp.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\lwip\prot\udp.h</Path>
                  </Category>
                </Category>
                <Category Name="netif">
                  <Path>src\smc_gen\r_lwip_rx\src\include\netif\bridgeif.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\netif\bridgeif_opts.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\netif\etharp.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\netif\ethernet.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\netif\ieee802154.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\netif\lowpan6.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\netif\lowpan6_ble.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\netif\lowpan6_common.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\netif\lowpan6_opts.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\netif\slipif.h</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\include\netif\zepif.h</Path>
                  <Category Name="ppp">
                    <Path>src\smc_gen\r_lwip_rx\src\include\netif\ppp\ccp.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\netif\ppp\chap-md5.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\netif\ppp\chap-new.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\netif\ppp\chap_ms.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\netif\ppp\eap.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\netif\ppp\ecp.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\netif\ppp\eui64.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\netif\ppp\fsm.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\netif\ppp\ipcp.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\netif\ppp\ipv6cp.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\netif\ppp\lcp.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\netif\ppp\magic.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\netif\ppp\mppe.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\netif\ppp\ppp.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\netif\ppp\ppp_impl.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\netif\ppp\ppp_opts.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\netif\ppp\pppapi.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\netif\ppp\pppcrypt.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\netif\ppp\pppdebug.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\netif\ppp\pppoe.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\netif\ppp\pppol2tp.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\netif\ppp\pppos.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\netif\ppp\upap.h</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\include\netif\ppp\vj.h</Path>
                    <Category Name="polarssl">
                      <Path>src\smc_gen\r_lwip_rx\src\include\netif\ppp\polarssl\arc4.h</Path>
                      <Path>src\smc_gen\r_lwip_rx\src\include\netif\ppp\polarssl\des.h</Path>
                      <Path>src\smc_gen\r_lwip_rx\src\include\netif\ppp\polarssl\md4.h</Path>
                      <Path>src\smc_gen\r_lwip_rx\src\include\netif\ppp\polarssl\md5.h</Path>
                      <Path>src\smc_gen\r_lwip_rx\src\include\netif\ppp\polarssl\sha1.h</Path>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="netif">
                <Path>src\smc_gen\r_lwip_rx\src\netif\bridgeif.c</Path>
                <Path>src\smc_gen\r_lwip_rx\src\netif\bridgeif_fdb.c</Path>
                <Path>src\smc_gen\r_lwip_rx\src\netif\ethernet.c</Path>
                <Path>src\smc_gen\r_lwip_rx\src\netif\lowpan6.c</Path>
                <Path>src\smc_gen\r_lwip_rx\src\netif\lowpan6_ble.c</Path>
                <Path>src\smc_gen\r_lwip_rx\src\netif\lowpan6_common.c</Path>
                <Path>src\smc_gen\r_lwip_rx\src\netif\zepif.c</Path>
                <Category Name="ppp">
                  <Path>src\smc_gen\r_lwip_rx\src\netif\ppp\auth.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\netif\ppp\ccp.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\netif\ppp\chap-md5.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\netif\ppp\chap-new.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\netif\ppp\chap_ms.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\netif\ppp\demand.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\netif\ppp\eap.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\netif\ppp\ecp.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\netif\ppp\eui64.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\netif\ppp\fsm.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\netif\ppp\ipcp.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\netif\ppp\ipv6cp.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\netif\ppp\lcp.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\netif\ppp\magic.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\netif\ppp\mppe.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\netif\ppp\multilink.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\netif\ppp\ppp.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\netif\ppp\pppapi.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\netif\ppp\pppcrypt.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\netif\ppp\pppoe.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\netif\ppp\pppol2tp.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\netif\ppp\pppos.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\netif\ppp\upap.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\netif\ppp\utils.c</Path>
                  <Path>src\smc_gen\r_lwip_rx\src\netif\ppp\vj.c</Path>
                  <Category Name="polarssl">
                    <Path>src\smc_gen\r_lwip_rx\src\netif\ppp\polarssl\arc4.c</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\netif\ppp\polarssl\des.c</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\netif\ppp\polarssl\md4.c</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\netif\ppp\polarssl\md5.c</Path>
                    <Path>src\smc_gen\r_lwip_rx\src\netif\ppp\polarssl\sha1.c</Path>
                  </Category>
                </Category>
              </Category>
            </Category>
          </Category>
          <Category Name="r_pincfg">
            <Path>src\smc_gen\r_pincfg\Pin.c</Path>
            <Path>src\smc_gen\r_pincfg\Pin.h</Path>
            <Path>src\smc_gen\r_pincfg\r_ether_rx_pinset.c</Path>
            <Path>src\smc_gen\r_pincfg\r_ether_rx_pinset.h</Path>
            <Path>src\smc_gen\r_pincfg\r_pinset.h</Path>
          </Category>
        </Category>
      </Category>
    </Files>
    <Device Category="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.cpu.rx600" Series="RX">R5F572MNDxBD</Device>
    <BuildOptions Name="CC-RX" Version="v3.07.00">
      <BuildMode Active="True" Name="HardwareDebug">
        <GeneralOptions/>
        <CompileOptions>
          <Option>-isa=rxv3</Option>
          <Option>-fpu</Option>
          <Option>-dpfpu</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_bsp"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\general"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_config"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_pincfg"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_cmt_rx\src"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_ether_rx"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_cmt_rx"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_lwip_driver_rx"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_lwip_rx\src\include"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_lwip_driver_rx\src"</Option>
          <Option>-asmopt=-bank</Option>
          <Option>-utf8</Option>
          <Option>-nomessage</Option>
          <Option>-debug</Option>
          <Option>-outcode=utf8</Option>
          <Option>-optimize=0</Option>
          <Option>-tfu=intrinsic</Option>
          <Option>-nologo</Option>
          <Option>-lang=c99</Option>
          <Option>-lang=cpp</Option>
          <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
          <Option>-obj_path=${CONFIGDIR}</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv3</Option>
          <Option>-fpu</Option>
          <Option>-dpfpu</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_bsp"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\general"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_config"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_pincfg"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_cmt_rx\src"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_ether_rx"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_cmt_rx"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_lwip_driver_rx"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_lwip_rx\src\include"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_lwip_driver_rx\src"</Option>
          <Option>-utf8</Option>
          <Option>-bank</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
          <Option>-output=${CONFIGDIR}</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output="${ProjName}.abs"</Option>
          <Option>-form=absolute</Option>
          <Option>-nomessage</Option>
          <Option>-vect=_undefined_interrupt_source_isr</Option>
          <Option>-list</Option>
          <Option>-show=symbol</Option>
          <Option>-nooptimize</Option>
          <Option>-start=SU,SI,B_1,R_1,B_2,R_2,B,R,B_8,R_8\04,B_ETHERNET_BUFFERS*,B_RX_DESC*,B_TX_DESC*,BEXRAM_1,REXRAM_1,BEXRAM_2,REXRAM_2,BEXRAM,REXRAM,BEXRAM_8,REXRAM_8\0800000,PResetPRG,C_1,C_2,C,C_8,C$*,D*,W*,L,P\0FFC00000,EXCEPTVECT\0FFFFFF80,RESETVECT\0FFFFFFFC</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2,D_8=R_8,DEXRAM=REXRAM,DEXRAM_1=REXRAM_1,DEXRAM_2=REXRAM_2,DEXRAM_8=REXRAM_8</Option>
          <Option>-cpu=RAM=00000000-0007ffff,FIX=00080000-00083fff,FIX=00086000-00087fff,FIX=00088000-0009ffff,FIX=000a0000-000a3fff,RAM=000a4000-000a5fff,FIX=000a6000-000bffff,FIX=000c0000-000dffff,FIX=000e0000-000fffff,ROM=00100000-00107fff,FIX=007fc000-007fcfff,FIX=007fe000-007fffff,RAM=00800000-0087ffff,RAM=00ff8000-00ffffff,RAM=fe7f5d00-fe7f5d7f,RAM=fe7f7d70-fe7f7d9f,ROM=ffc00000-ffffffff</Option>
          <Option>-nologo</Option>
          <Option>-start=SU,SI,B_1,R_1,B_2,R_2,B,R,B_8,R_8/04,B_ETHERNET_BUFFERS*,B_RX_DESC*,B_TX_DESC*,BEXRAM_1,REXRAM_1,BEXRAM_2,REXRAM_2,BEXRAM,REXRAM,BEXRAM_8,REXRAM_8/0800000,PResetPRG,C_1,C_2,C,C_8,C$*,D*,W*,L,P/0FFC00000,EXCEPTVECT/0FFFFFF80,RESETVECT/0FFFFFFFC</Option>
          <Option>-end</Option>
          <Option>-output="${ProjName}.mot"</Option>
          <Option>-form=stype</Option>
          <Option>-byte_count=10</Option>
          <Option>-nologo</Option>
          <Option>-nomessage</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv3</Option>
          <Option>-fpu</Option>
          <Option>-dpfpu</Option>
          <Option>-lang=c99</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output="${ProjName}.lib"</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>HardwareDebug\main.obj</Path>
          <Path>HardwareDebug\r_cg_hardware_setup.obj</Path>
          <Path>HardwareDebug\r_smc_cgc.obj</Path>
          <Path>HardwareDebug\r_smc_cgc_user.obj</Path>
          <Path>HardwareDebug\r_smc_interrupt.obj</Path>
          <Path>HardwareDebug\hwsetup.obj</Path>
          <Path>HardwareDebug\dbsct.obj</Path>
          <Path>HardwareDebug\lowlvl.obj</Path>
          <Path>HardwareDebug\lowsrc.obj</Path>
          <Path>HardwareDebug\mcu_locks.obj</Path>
          <Path>HardwareDebug\r_bsp_common.obj</Path>
          <Path>HardwareDebug\r_bsp_cpu.obj</Path>
          <Path>HardwareDebug\r_bsp_interrupts.obj</Path>
          <Path>HardwareDebug\r_bsp_locking.obj</Path>
          <Path>HardwareDebug\r_bsp_mcu_startup.obj</Path>
          <Path>HardwareDebug\r_bsp_software_interrupt.obj</Path>
          <Path>HardwareDebug\r_rx_intrinsic_functions.obj</Path>
          <Path>HardwareDebug\resetprg.obj</Path>
          <Path>HardwareDebug\sbrk.obj</Path>
          <Path>HardwareDebug\mcu_clocks.obj</Path>
          <Path>HardwareDebug\mcu_init.obj</Path>
          <Path>HardwareDebug\mcu_interrupts.obj</Path>
          <Path>HardwareDebug\mcu_mapped_interrupts.obj</Path>
          <Path>HardwareDebug\vecttbl.obj</Path>
          <Path>HardwareDebug\r_cmt_rx.obj</Path>
          <Path>HardwareDebug\phy.obj</Path>
          <Path>HardwareDebug\r_ether_rx.obj</Path>
          <Path>HardwareDebug\r_ether_setting_rx72m.obj</Path>
          <Path>HardwareDebug\sys_arch.obj</Path>
          <Path>HardwareDebug\r_lwip_driver_rx_api.obj</Path>
          <Path>HardwareDebug\r_lwip_driver_rx_internal.obj</Path>
          <Path>HardwareDebug\api_lib.obj</Path>
          <Path>HardwareDebug\api_msg.obj</Path>
          <Path>HardwareDebug\err.obj</Path>
          <Path>HardwareDebug\if_api.obj</Path>
          <Path>HardwareDebug\netbuf.obj</Path>
          <Path>HardwareDebug\netdb.obj</Path>
          <Path>HardwareDebug\netifapi.obj</Path>
          <Path>HardwareDebug\sockets.obj</Path>
          <Path>HardwareDebug\tcpip.obj</Path>
          <Path>HardwareDebug\altcp.obj</Path>
          <Path>HardwareDebug\altcp_alloc.obj</Path>
          <Path>HardwareDebug\altcp_tcp.obj</Path>
          <Path>HardwareDebug\def.obj</Path>
          <Path>HardwareDebug\dns.obj</Path>
          <Path>HardwareDebug\inet_chksum.obj</Path>
          <Path>HardwareDebug\init.obj</Path>
          <Path>HardwareDebug\ip.obj</Path>
          <Path>HardwareDebug\acd.obj</Path>
          <Path>HardwareDebug\autoip.obj</Path>
          <Path>HardwareDebug\dhcp.obj</Path>
          <Path>HardwareDebug\etharp.obj</Path>
          <Path>HardwareDebug\icmp.obj</Path>
          <Path>HardwareDebug\igmp.obj</Path>
          <Path>HardwareDebug\ip4.obj</Path>
          <Path>HardwareDebug\ip4_addr.obj</Path>
          <Path>HardwareDebug\ip4_frag.obj</Path>
          <Path>HardwareDebug\dhcp6.obj</Path>
          <Path>HardwareDebug\ethip6.obj</Path>
          <Path>HardwareDebug\icmp6.obj</Path>
          <Path>HardwareDebug\inet6.obj</Path>
          <Path>HardwareDebug\ip6.obj</Path>
          <Path>HardwareDebug\ip6_addr.obj</Path>
          <Path>HardwareDebug\ip6_frag.obj</Path>
          <Path>HardwareDebug\mld6.obj</Path>
          <Path>HardwareDebug\nd6.obj</Path>
          <Path>HardwareDebug\mem.obj</Path>
          <Path>HardwareDebug\memp.obj</Path>
          <Path>HardwareDebug\netif.obj</Path>
          <Path>HardwareDebug\pbuf.obj</Path>
          <Path>HardwareDebug\raw.obj</Path>
          <Path>HardwareDebug\stats.obj</Path>
          <Path>HardwareDebug\sys.obj</Path>
          <Path>HardwareDebug\tcp.obj</Path>
          <Path>HardwareDebug\tcp_in.obj</Path>
          <Path>HardwareDebug\tcp_out.obj</Path>
          <Path>HardwareDebug\timeouts.obj</Path>
          <Path>HardwareDebug\udp.obj</Path>
          <Path>HardwareDebug\bridgeif.obj</Path>
          <Path>HardwareDebug\bridgeif_fdb.obj</Path>
          <Path>HardwareDebug\ethernet.obj</Path>
          <Path>HardwareDebug\lowpan6.obj</Path>
          <Path>HardwareDebug\lowpan6_ble.obj</Path>
          <Path>HardwareDebug\lowpan6_common.obj</Path>
          <Path>HardwareDebug\auth.obj</Path>
          <Path>HardwareDebug\ccp.obj</Path>
          <Path>HardwareDebug\chap-md5.obj</Path>
          <Path>HardwareDebug\chap-new.obj</Path>
          <Path>HardwareDebug\chap_ms.obj</Path>
          <Path>HardwareDebug\demand.obj</Path>
          <Path>HardwareDebug\eap.obj</Path>
          <Path>HardwareDebug\ecp.obj</Path>
          <Path>HardwareDebug\eui64.obj</Path>
          <Path>HardwareDebug\fsm.obj</Path>
          <Path>HardwareDebug\ipcp.obj</Path>
          <Path>HardwareDebug\ipv6cp.obj</Path>
          <Path>HardwareDebug\lcp.obj</Path>
          <Path>HardwareDebug\magic.obj</Path>
          <Path>HardwareDebug\mppe.obj</Path>
          <Path>HardwareDebug\multilink.obj</Path>
          <Path>HardwareDebug\arc4.obj</Path>
          <Path>HardwareDebug\des.obj</Path>
          <Path>HardwareDebug\md4.obj</Path>
          <Path>HardwareDebug\md5.obj</Path>
          <Path>HardwareDebug\sha1.obj</Path>
          <Path>HardwareDebug\ppp.obj</Path>
          <Path>HardwareDebug\pppapi.obj</Path>
          <Path>HardwareDebug\pppcrypt.obj</Path>
          <Path>HardwareDebug\pppoe.obj</Path>
          <Path>HardwareDebug\pppol2tp.obj</Path>
          <Path>HardwareDebug\pppos.obj</Path>
          <Path>HardwareDebug\upap.obj</Path>
          <Path>HardwareDebug\utils.obj</Path>
          <Path>HardwareDebug\vj.obj</Path>
          <Path>HardwareDebug\zepif.obj</Path>
          <Path>HardwareDebug\Pin.obj</Path>
          <Path>HardwareDebug\r_ether_rx_pinset.obj</Path>
          <Path>HardwareDebug\rx72m_rsk_lwip_driver_udp_client.lib</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_bsp"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\general"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_config"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_pincfg"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_cmt_rx\src"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_ether_rx"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_cmt_rx"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_lwip_driver_rx"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_lwip_rx\src\include"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_lwip_driver_rx\src"</IncludePathForC>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_bsp"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\general"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_config"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_pincfg"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_cmt_rx\src"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_ether_rx"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_cmt_rx"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_lwip_driver_rx"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_lwip_rx\src\include"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_lwip_driver_rx\src"</IncludePathForAsm>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>
